
---------------------------------------求解结果---------------------------------------
节点位移：
第1个节点的位移：(0.000000e+00,5.578918e-10)
第2个节点的位移：(0.000000e+00,0.000000e+00)
第3个节点的位移：(0.000000e+00,0.000000e+00)
第4个节点的位移：(0.000000e+00,0.000000e+00)

单元信息：
第1个单元：
整体坐标系下的节点位移：(0.000000e+00,5.578918e-10),(0.000000e+00,0.000000e+00)
局部坐标系下的节点位移：(3.944891e-10),(0.000000e+00)
整体坐标系下的节点力：(-2.071068e-01,2.071068e-01),(2.071068e-01,-2.071068e-01)
局部坐标系下的节点力：(2.928932e-01),(-2.928932e-01)
单元内力：-0.292893
单元应力：-58.578644
第2个单元：
整体坐标系下的节点位移：(0.000000e+00,5.578918e-10),(0.000000e+00,0.000000e+00)
局部坐标系下的节点位移：(5.578918e-10),(0.000000e+00)
整体坐标系下的节点力：(0.000000e+00,5.857864e-01),(0.000000e+00,-5.857864e-01)
局部坐标系下的节点力：(5.857864e-01),(-5.857864e-01)
单元内力：-0.585786
单元应力：-117.157288
第3个单元：
整体坐标系下的节点位移：(0.000000e+00,5.578918e-10),(0.000000e+00,0.000000e+00)
局部坐标系下的节点位移：(3.944891e-10),(0.000000e+00)
整体坐标系下的节点力：(2.071068e-01,2.071068e-01),(-2.071068e-01,-2.071068e-01)
局部坐标系下的节点力：(2.928932e-01),(-2.928932e-01)
单元内力：-0.292893
单元应力：-58.578644

约束反力：
位移方向3的约束反力：0.207107
位移方向4的约束反力：-0.207107
位移方向5的约束反力：0.000000
位移方向6的约束反力：-0.585786
位移方向7的约束反力：-0.207107
位移方向8的约束反力：-0.207107
